upstream codecube-api {
    server localhost:8080;
}

server {
    listen       80;
    server_name  codecube.io;

    location /api/ {
        proxy_pass http://codecube-api/;
    }

    location / {
        root   /home/harry/web;
        index  index.html index.htm;
    }
}
